<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce site</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/black.png" class="logo" alt=""></a>
            <div class="searchbox" onclick="onClick(event)">
                <!-- added placeholder text -->
                <input type="text" onfocus="onfocus()" onBlur="onBlur()" placeholder="Search product..">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <!-- <li><a href="about.html">About</a></li> -->
                    <!-- <li><a href="#">Contact</a></li> -->
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Your products</a></li>
                    <li><a href="#">Logout</a></li>
                    <img src="img/header/moon1.png" alt="png" id="icon">
                    <a href="#"><i id="close" class="fa-solid fa-xmark"></i></a>
                </ul>
                
          
            <div id="mobile">
                <i id="bar" class="fa-solid fa-bars"></i>

            </div>
        </section>

        <section id="hero">
            <!-- <div class="slider--1"></div>
            <div class="slider--2"></div>
            <div class="slider--3"></div>
            <div class="slider--4"></div> -->
            
            <!-- <h4>For comrades by comrades</h4> -->
            <h2 class="hero-h2">Super value deals</h2>
            <h1>on all products</h1>
            <p>Save more with coupons & up to 70% off</p>
            <button>Shop Now</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/phone.webp" alt="">
                <h6>Smartphone</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/shoe2.jpg" alt="">
                <h6>Shoes</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/seat.webp" alt="">
                <h6>Furniture</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/speaker.webp" alt="">
                <h6>Speakers</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/lapi.jpg" alt="">
                <h6>Laptops</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/fashion3.jpg" alt="">
                <h6>Fashion</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>All Products</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
            </div>
        </section>

        <section id="banner" class="section-m1">
            <h4>In Store Sales for T-shirts</h4>
            <h2>Up to <span>70% off</span>-  All T-shirts and Hoodies</h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="product1" class="section-p1">
            <h2>Smartphones, Electronics & computing</h2>
            <p><a href="#">See All</a></p>
            <!-- <p>Summer Collection New Modern Design</p> -->
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>

            </div>
        </section>


        <section id="product1" class="section-p1">
            <h2>Fashion and Clothing</h2>
           
            <p><a href="#">See All</a></p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>

            </div>
        </section>

        <!-- <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>Buy 1 get 1 Free</h2>
                <span>The best classic dress is on sale</span>
                <button class="white">Learn more</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>Spring/summer</h4>
                <h2>Buy 1 get 1 Free</h2>
                <span>The best classic dress is on sale</span>
                <button class="white">Collection</button>
            </div>
        </section> -->

        <section id="product1" class="section-p1">
            <h2>Home, Office & Appliances</h2>
           
            <p><a href="#">See All</a></p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>Ksh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <h5>addidas</h5>
                        <span>Cartoon Astronaut T-shirt</span>
                        <div class="star">
                            <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        </div>
                        <h4>KSh 700</h4>
                    </div>
                    <!-- <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> -->
                </div>

            </div>
        </section>

        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign Up for Updates</h4>
                <p>Email updates on our latest shop and <span>special offers</span></p>
                
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/black.png" alt="">
                <h4>contact</h4>
                <p><strong>Addresses:</strong> 00232 Ruiru, Kiambu</p>
                <p><strong>Phone: </strong> +254715354384</p>
                <p><strong>Hours: </strong> Available 24/7</p>
                <div class="follow">
                    <h4>follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-whatsapp"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <!-- <a href="#">Delivery Information</a> -->
                <a href="#">Privacy policy</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Contact US</a>
                <a href="#">Safety Tips</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign out</a>
                <a href="#">Shop with us</a>
                <a href="#">Sell on blackM</a>
                <a href="#">My Products</a>
                <!-- <a href="#">Contact US</a> -->
            </div>

            <div class="col install">
                <h4>Payment Methods</h4>
                <p>pay to seller after product delivery</p>
                <!-- <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div> -->
                <!-- <img src="img/pay/pay.png" alt=""> -->
                <img class="pay" src="img/pay/pay4.webp" alt="">
                
            </div>

            <div class="copyright">
                <p>2023 copyright - Chuka Black Market Site for comrades by comrades</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>